class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        bool zeroRow = false; // false means there is no 0 in 0th row
        bool zeroCol = false; // false means there is no 0 in 0th col
        for(int j=0; j<n; j++){
            if(matrix[0][j]==0){
                zeroRow = true;
                break;
            }
        }
        for(int i=0; i<n; i++){
            if(matrix[i][0]==0){
                zeroCol = true;
                break;
            }
        }
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0; //row vecotr
                    matrix[0][j]=0;//col vector
                }
            }
        }
        for(int j=1; j<n; j++){  //col vector
            if(matrix[0][j]==0){
                for(int i=1;i<m;i++){
                    matrix[i][j]=0;
                }
            }
        }
        for(int i=1; i<n; i++){   //row vector
            if(matrix[i][0]==0){
                for(int j=1;j<m;j++){
                    matrix[i][j]=0;
                }
            }
        }
        // zeroth Row
        if(zeroRow == true){
            for(int j=0; j<n; j++){
                matrix[0][j]=0;
            }
        }
        // zeroth colmn
        if(zeroCol == true){
            for(int i=0; i<n; i++){
                matrix[i][0]=0;
            }
        }
    }
};